<!DOCTYPE html>
<html >
    <head>
      
      <img src="images-pubg/13+TEEN.png">  

      <img src="images-pubg/background-winter.jpg" style="z-index: -1;width: 100%;position:absolute;top:0px;left:0px" >
     
      
        <div >
     <center> <div style="position: absolute;left: 0px;top:0px">
          
          <img src="images-pubg/PUBG_LOGO.jpg" width="350px" height="90px" >
        
          <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 181.75px;
              text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
              background-color:darkgrey;
            }
            
            li.dropdown {
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: darkgray;
              min-width: 1px;
              box-shadow: 0px 8px 16px 10px rgba(255, 254, 254, 0.2);
              z-index: 1;
            }
            
            .dropdown-color-a {
              color: black;
              padding: 12px 14px;
              text-decoration: none;
              display: block;
              text-align: left;
             
              
            }
            
            .dropdown-content a {
              background-color: black;
              }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>
            </head>
           
            
            <ul>
              <li><a href="A.PUBG.html"><b> PUBG </b></a></li>
              <li><a href="#"><b>Tin tức</b></a></li>
              <li class="dropdown">
                <a class="dropbtn"><b>Thông tin vũ khí</b></a>
                <div class="dropdown-content">
                  <a href="AR-SMG-DMR-vie.html">-AR;SMG;LMG-</a>
                  <a href="SG;HG;MELEE.html">-SG;HG;MELEE-</a>
                  <a href="SR;DMR;OTHER.html">SR;DMR;OTHER</a>
                </div>
              </li>
            </ul>
          </div>
          </center>
    </head>
    





    <body style="background-color: black;">
     
     <p style="position: absolute;top:150px;left:420px ; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 50px;">
        <u>-Chào mừng đến PUBG-</u><br> </p>
    
     <style> 
        

  .flip-card {
    width: 500px;
    height: 325px;
    perspective: 1000px;
    border: solid black 10px;
    position: absolute;
    top:350px;
    left:50px
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  .flip-card-back {
    background-color: white;
   
    transform: rotateY(180deg);
  }
          </style>
          
         <div class="flip-card" style="display: inline-block;">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images-pubg/backgroud-box2.jpg" alt="Avatar" style="width:100%;height:100%;">
              </div>
              <div class="flip-card-back">
                <h1><u>-PUBG là gì ?-</u></h1> 
                <p>PlayerUn Unknown's Battlegrounds (PUBG) là một game sinh tồn battle royale trực tuyến nhiều người chơi</p>
                <p>Bạn phải chiến đấu với 4 chế độ: solo, bộ đôi, đội hình và trở thành người cuối cùng đứng để giành chiến thắng. 
                    Mỗi trận đấu bắt đầu với việc người chơi nhảy dù từ máy bay lên một trong bốn bản đồ, với diện tích khoảng 8 × 8 km (5,0 × 5,0 mi), 6 × 6 km (3,7 × 3,7 mi) và 4 × 4 km (2,5 × Kích thước 2,5 dặm) Đường bay của máy bay trên bản đồ thay đổi theo từng vòng, yêu cầu người chơi nhanh chóng xác định thời gian tốt nhất để phóng và nhảy dù xuống đất. Người chơi bắt đầu không có thiết bị nào ngoài các lựa chọn quần áo tùy chỉnh không ảnh hưởng đến trò chơi. Khi hạ cánh, người chơi có thể tìm kiếm các tòa nhà, thị trấn ma và các trang web khác để tìm vũ khí, phương tiện, áo giáp và các thiết bị khác. </p> 
               </div>
              

            </div>
          </div>
          
         


          <style> 
        

            .flip-card2 {
              width: 500px;
              height: 325px;
              perspective: 1000px;
              border: solid black 10px;
              position: absolute;
              top:350px;
              left:690px
            }
          
            .flip-card2-inner {
              position: relative;
              width: 100%;
              height: 100%;
              text-align: center;
              transition: transform 0.6s;
              transform-style: preserve-3d;
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }
          
            .flip-card2:hover .flip-card-inner {
              transform: rotateY(180deg);
            }
          
            .flip-card2-front, .flip-card-back {
              position: absolute;
              width: 100%;
              height: 100%;
              backface-visibility: hidden;
            }
          
            .flip-card2-front {
              background-color: #bbb;
              color: black;
            }
          
            .flip-card2-back {
              background-color: white;
             
              transform: rotateY(180deg);
            }
                    </style>
                    
                   <div class="flip-card2" style="display: inline-block;">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="images-pubg/background x1 box.png"  style="width:100%;height:100%;">
                        </div>
                        <div class="flip-card-back">
                          <h1><u>Mua PUBG </u></h1> 
                          <p style="border: solid black 1px;"><b>$14.99</b></p>
                          <a href="https://store.steampowered.com/app/578080/PLAYERUNKNOWNS_BATTLEGROUNDS/"><img src="images-pubg/steam-183x52.png"></a>
                          <p><a href="https://www.microsoft.com/en-us/p/playerunknowns-battlegrounds/C0MN5DN8KR3F?activetab=pivot:overviewtab"><img src="images-pubg/xbox-one-183x52.png"></a></p>
                          <p><a href="https://store.playstation.com/en-us/product/UP5082-CUSA14081_00-PTSBUN0000000000"><img src="images-pubg/ps4-183x52.png"></a></p>
                          </div>
                        </div>
                      </div>

              

         <p style="position: absolute;top:700px;left:520px ; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 30px;color: white;">
            -Tính năng Game-<br> </p>
         <div style="position: absolute;top:800px;left:0px">
            <img src="images-pubg/BGfeature1.jpg" width="100%" alt="BFF1">
            <img src="images-pubg/BGfeature2.jpg" width="100%"
            alt="BFF2">
            <img src="images-pubg/BGfeature3.jpg" width="100%" alt="BFF3">
            <img src="images-pubg/BGfeature4.jpg" width="100%"
            alt="BFF4">
            <img src="images-pubg/BGfeature5.jpg" width="100%" alt="BFF5">
        </div>


        <div  style="position: absolute;top:925px;left: 820px;width: 220px;height: 280px;background-color:black;border: wheat outset 3px" ><center><p style="color: white;font-size:24px">Môi trường lớn và nhập vai</p><p style="color: white;">Bắt đầu không có gì và phát triển thành một người lính mạnh mẽ khi bạn khám phá, cướp bóc và chuẩn bị cho trận chiến khốc liệt trên nhiều bản đồ có các môi trường khác nhau đòi hỏi chiến thuật sinh tồn và chiến đấu mới.</p></center></div>

      
       
        <div style="position: absolute;top:1500px;left: 150px;width: 220px;height: 280px;background-color:black;border: wheat solid 3px" ><center><p style="color: white;font-size:30px">Thính</p><p style="color: white;font-size:17px">Bắt đầu không có gì và phát triển thành một người lính mạnh mẽ khi bạn khám phá, cướp bóc và chuẩn bị cho trận chiến khốc liệt trên nhiều bản đồ khác nhau.</p></center></div>


          <div style="position: absolute;top: 2075px;left: 840px;width: 220px;height: 280px;background-color:black;border: wheat outset 3px" ><center><p style="color: white;font-size: 20px;">Chế độ trò chơi đa dạng</p><p style="color: white;"></p></center></div>
  




      </body>
</html>
                  
                 
            
            
           