<!DOCTYPE html>
<html>
    <head >
        <img src="images-pubg\background-winter.jpg" style="z-index: -1;width: 100%;position:absolute;top:0px;left:0px" >
     
      
        <div >
     <center> <div style="position: absolute;left: 0px;top:0px">
          
          <img src="images-pubg\PUBG_LOGO.jpg" width="350px" height="90px" >
        
          <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 181.75px;
              text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
              background-color:darkgrey;
            }
            
            li.dropdown {
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: darkgray;
              min-width: 1px;
              box-shadow: 0px 8px 16px 10px rgba(255, 254, 254, 0.2);
              z-index: 1;
            }
            
            .dropdown-color-a {
              color: black;
              padding: 12px 14px;
              text-decoration: none;
              display: block;
              text-align: left;
             
              
            }
            
            .dropdown-content a {
              background-color: black;
              }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>
            </head>
           
            
            <ul>
              <li><a href="A.PUBG.html"><b> PUBG </b></a></li>
              <li><a href="#"><b>News</b></a></li>
              <li class="dropdown">
                <a class="dropbtn"><b>Weapons Info  </b></a>
                <div class="dropdown-content">
                  <a href="AR-SMG-DMR.html">-AR;SMG;LMG-</a>
                  <a href="SG;HG;MELEE.html">-SG;HG;MELEE-</a>
                  <a href="SR;DMR;OTHER.html">SR;DMR;OTHER</a>
                </div>
              </li>
            </ul>
          </div>
          </center>
    </head>
    





    <body>
     
     <p style="position: absolute;top:150px;left:420px ; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 50px;">
        <u>-WELCOME TO PUBG-</u><br> </p>
    
     <style> 
        

  .flip-card {
    width: 500px;
    height: 325px;
    perspective: 1000px;
    border: solid black 10px;
    position: absolute;
    top:350px;
    left:50px
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  .flip-card-back {
    background-color: white;
   
    transform: rotateY(180deg);
  }
          </style>
          
         <div class="flip-card" style="display: inline-block;">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="images-pubg\background x1 box.png" alt="Avatar" style="width:100%;height:100%;">
              </div>
              <div class="flip-card-back">
                <h1><u>-What's PUBG ?-</u></h1> 
                <p>PlayerUnknown's Battlegrounds (PUBG) is an online multiplayer battle royale survival game</p>
                <p>You have to fight with 4 modes: solo,duo,squad and become the last man standing to be win. 
                Each match starts with players parachuting from a plane onto one of the four maps, with areas of approximately 8 × 8 kilometres (5.0 × 5.0 mi), 6 × 6 kilometres (3.7 × 3.7 mi), and 4 × 4 kilometres (2.5 × 2.5 mi) in size.The plane's flight path across the map varies with each round, requiring players to quickly determine the best time to eject and parachute to the ground.Players start with no gear beyond customized clothing selections which do not affect gameplay. Once they land, players can search buildings, ghost towns and other sites to find weapons, vehicles, armor, and other equipment. </p> 
               </div>
              

            </div>
          </div>
          
         
       
     
      
     
    </body>
</html>
                  
                 
            
            
           