<!DOCTYPE html>
<html>
    <head >
        <img src="images-pubg/background-winter.jpg" style="z-index: -1;width: 100%;position:absolute;top:0px;left:0px" >
       
     
      
        <div >
     <center> <div style="position: absolute;left: 0px;top:0px">
          
          <img src="images-pubg/PUBG_LOGO.jpg" width="350px" height="90px" >
        
          <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 181.75px;
              text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
              background-color:darkgrey;
            }
            
            li.dropdown {
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: darkgray;
              min-width: 1px;
              box-shadow: 0px 8px 16px 10px rgba(255, 254, 254, 0.2);
              z-index: 1;
            }
            
            .dropdown-color-a {
              color: black;
              padding: 12px 14px;
              text-decoration: none;
              display: block;
              text-align: left;
             
              
            }
            
            .dropdown-content a {
              background-color: black;
              }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>
            </head>
           
            
            <ul>
              <li><a href="A.PUBG.html"><b> PUBG </b></a></li>
              <li><a href="#"><b>News</b></a></li>
              <li class="dropdown">
                <a class="dropbtn"><b>Weapons Info  </b></a>
                <div class="dropdown-content">
                  <a href="AR-SMG-DMR.html">-AR;SMG;LMG-</a>
                  <a href="G;HG;MELEE.html">-SG;HG;MELEE-</a>
                  <a href="SR;DMR;OTHER.html">SR;DMR;OTHER</a>
                </div>
              </li>
            </ul>
          </div>
          </center>
    </head>

    
<body style="overflow-x: hidden;">
    <p style="position: absolute;top:130px;left:560px ; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 50px;">
        <u><b>- AR -</b></u><br> </p>
        
        
        <div style="position: absolute; top :270px;left: 60px;;width: 320px;height:425px;border:solid black 6px">
        <div style="position: absolute; top :30pxpx;left:230px;;width: 320px"><img src="images-pubg/7.62mm.png" width="25%" height="25%"></div>
        <div  style="position: absolute;top:260px;left:10px;font-size: 20px"><b>-AKM-</b></div>
            <div style="position: absolute;top:290px;left:0px">≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡<br><b><center>Ammo:7.62 | Damage:47<br>Magazine
            capacity: 30<br>Firing mode:Single;Auto<br>Bullet speed: 715m/s<br>Time Between Shots:
            0.100s</center></b></div>

            <img src="images-pubg/AKM.png" width="325px" height="325px">
        </div>

        
      
      
        <div style="position: absolute; top :270px;left:470px;;width: 320px;height:425px;border:solid black 6px">
            <div style="position: absolute; top :30pxpx;left:230px;width: 320px"><img src="images-pubg/" width="25%" height="25%"></div>
            <div  style="position: absolute;top:260px;left:10px;font-size: 20px;"><b>-BERYL M762-</b></div>
                <div style="position: absolute;top:290px;left:0px">≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡<br><b><center>Ammo:7.62 | Damage:46<br>Magazine
                capacity: 30<br>Firing mode:Single;Auto;Burst<br>Bullet speed: 715m/s<br>Time Between Shots:
                0.086s</center></b></div>
    
                <img src="images-pubg/BERYL-M762.png" width="325px" height="325px">
            </div>
    



            <div style="position: absolute; top :270px;left: 870px;;width: 320px;height:425px;border:solid black 6px">
                <div style="position: absolute; top :30pxpx;left:230px;;width: 320px"><img src="C:\Users\6930P\Desktop\techkids nextgen\PICT PUBG\Image PUBG\7.62mm.png" width="25%" height="25%"></div>
                <div  style="position: absolute;top:260px;left:10px;font-size: 20px"><b>-MK47 Mutant-</b></div>
                    <div style="position: absolute;top:290px;left:0px">≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡<br><b><center>Ammo:7.62 | Damage:49<br>Magazine
                    capacity: 30<br>Firing mode:Single;Burst<br>Bullet speed: 780m/s<br>Time Between Shots:
                    0.110s</center></b></div>
        
                    <img src="images-pubg/MK47-MUTANT.png" width="325px" height="325px">
                </div>
        
                <img src="images-pubg/background-winter.jpg" width="100%" style="z-index: -1;position: absolute;top:710px;left:0px">



                         <div style="position: absolute; top :750px;left: 60px;;width: 320px;height:425px;border:solid black 6px">
                    <div style="position: absolute; top :30pxpx;left:230px;;width: 320px"><img src="C:\Users\6930P\Desktop\techkids nextgen\PICT PUBG\Image PUBG\7.62mm.png" width="25%" height="25%"></div>
                    <div  style="position: absolute;top:260px;left:10px;font-size: 20px"><b>--</b></div>
                        <div style="position: absolute;top:290px;left:0px">≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡<br><b><center>Ammo:7.62 | Damage:49<br>Magazine
                        capacity: 30<br>Firing mode:Single;Burst<br>Bullet speed: 780m/s<br>Time Between Shots:
                        0.110s</center></b></div>
            
                        <img src="images-pubg/MK47-MUTANT.png" width="325px" height="325px">
                    </div>


                    <div style="position: absolute; top :750px;left:470px;;width: 320px;height:425px;border:solid black 6px">
                        <div style="position: absolute; top :30pxpx;left:230px;width: 320px"><img src="C:\Users\6930P\Desktop\techkids nextgen\PICT PUBG\Image PUBG\7.62mm.png" width="25%" height="25%"></div>
                        <div  style="position: absolute;top:260px;left:10px;font-size: 20px;color: red;"><b>-GROZA-</b></div>
                            <div style="position: absolute;top:290px;left:0px">≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡<br><b><center>Ammo:7.62 | Damage:46<br>Magazine
                            capacity: 30<br>Firing mode:Single;Auto;Burst<br>Bullet speed: 715m/s<br>Time Between Shots:
                            0.086s</center></b></div>
                
                            <img src="images-pubg/GROZA.png" width="325px" height="325px">
                        </div>
                        <div style="position: absolute; top :750px;left: 870px;;width: 320px;height:425px;border:solid black 6px">
                            <div style="position: absolute; top :30pxpx;left:230px;;width: 320px"><img src="C:\Users\6930P\Desktop\techkids nextgen\PICT PUBG\Image PUBG\7.62mm.png" width="25%" height="25%"></div>
                            <div  style="position: absolute;top:260px;left:10px;font-size: 20px"><b>-MK47 Mutant-</b></div>
                                <div style="position: absolute;top:290px;left:0px">≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡<br><b><center>Ammo:7.62 | Damage:49<br>Magazine
                                capacity: 30<br>Firing mode:Single;Burst<br>Bullet speed: 780m/s<br>Time Between Shots:
                                0.110s</center></b></div>
                    
                                <img src="images-pubg/MK47-MUTANT.png" width="325px" height="325px">
                            </div>          
</body>
</html>
