<!DOCTYPE html>
<head>   
      <img src="images-pubg/13+TEEN.png">  

      <img src="images-pubg/background-winter.jpg" style="z-index: -1;width: 100%;position:absolute;top:0px;left:0px" >
     
      
        <div >
     <center> <div style="position: absolute;left: 0px;top:0px">
          
          <img src="images-pubg/PUBG_LOGO.jpg" width="350px" height="90px" >
        
          <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 181.75px;
              text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
              background-color:darkgrey;
            }
            
            li.dropdown {
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: darkgray;
              min-width: 1px;
              box-shadow: 0px 8px 16px 10px rgba(255, 254, 254, 0.2);
              z-index: 1;
            }
            
            .dropdown-color-a {
              color: black;
              padding: 12px 14px;
              text-decoration: none;
              display: block;
              text-align: left;
             
              
            }
            
            .dropdown-content a {
              background-color: black;
              }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>
<head></head>           
            
            <ul>
              <li><a href="images-pubg/A.PUBG.html"><b> PUBG </b></a></li>
              <li><a href="Map.html"><b>News</b></a></li>
              <li class="dropdown">
                <a class="dropbtn"><b>Weapons Info  </b></a>
                <div class="dropdown-content">
                  <a href="AR-SMG-DMR.html">-AR;SMG;LMG-</a>
                  <a href="SG_HG_MELEE.html">-SG;HG;MELEE-</a>
                  <a href="SR_DMR_OTHER.html">SR;DMR;OTHER</a>
                </div>
              </li>
            </ul>
          </div>
          </center>
    </head>

    <body>
        <div style="position: absolute; top :270px;left: 60px;;width: 320px;height:300px;border:solid black 6px">
            <div style="position: absolute; top :30pxpx;left:230px;;width: 320px"><img src="images-pubg/12 gauge.png" width="25%" height="25%"></div>
            <div  style="position: absolute;top:260px;left:10px;font-size: 20px"><b>-S1897-</b></div>
                
                <img src="images-pubg/S1897.png" width="325px" height="325px" onmouseover="uncover('s1897')" onmouseout="cover('s1897')">
            </div>


            <div style="position: absolute; top :270px;left:470px;;width: 320px;height:300px;border:solid black 6px">
                <div style="position: absolute; top :30pxpx;left:230px;width: 320px"><img src="images-pubg/12 gauge.png" width="25%" height="25%"></div>
                <div  style="position: absolute;top:260px;left:10px;font-size: 20px;"><b>-S686-</b></div>
                    
        
                    <img src="images-pubg/S686.png" width="325px" height="325px" onmouseover="uncover('s686')" onmouseout="cover('s686')"> 
                </div>
        
    
    
    
                <div style="position: absolute; top :270px;left: 870px;;width: 320px;height:300px;border:solid black 6px">
                    <div style="position: absolute; top :30pxpx;left:230px;;width: 320px"><img src="images-pubg/12 gauge.png" width="25%" height="25%"></div>
                    <div  style="position: absolute;top:260px;left:10px;font-size: 20px"><b>-S12K-</b></div>
                       
            
                        <img src="images-pubg/S12K.png" width="325px" height="325px" onmouseover="uncover('s12k')" onmouseout="cover('s12k')">
                    </div>



                    <div style="position: absolute;left:60px;top:575px; overflow: hidden; width: 340px;height: 200px" >
                        <div style="position: absolute;border: black solid 6px;width: 320px;
                        left:0px;top:-200px " id="s1897"><b><center>Ammo: 12 gauge | Damage:26<br>Magazine
                          capacity: 5<br>Shot count:9<br>Bullet speed: 360/s<br>Time Between Shots:
                          0.750s</center></b></div></div>

                          <div style="position: absolute;left:470px;top:575px; overflow: hidden; width: 340px;height: 200px" >
                          <div style="position: absolute;border: black solid 6px;width: 320px;
                          left:0px;top:-200px;" id="s686"><b><center>Ammo:12 gauge | Damage:26<br>Magazine
                            capacity: 2<br>Shot count: 9<br>Bullet speed: 370m/s<br>Time Between Shots:
                            0.200s</center></b></div></div>

                            <div style="position: absolute;left:870px;top:575px; overflow: hidden; width: 340px;height: 200px" >
                            <div style="position: absolute;border: black solid 6px;width: 320px;left:0px;top:-200px" id="s12k"><b><center>Ammo:12 gauge | Damage:24<br>Magazine
                              capacity: 5<br>Shot count: 9<br>Bullet speed: 350m/s<br>Time Between Shots:
                              0.250s</center></b></div></div>



                              <script>
                                function uncover(id)
                                {
                                  var a = document.getElementById(id);
                                  a.style.top = "0px";
                                  a.style.transition = "top 0.75s";
                                }
                                function cover(id){
                                  
                                  var a = document.getElementById(id);
                                  a.style.top = "-200px";
                                  a.style.transition = "top 0.75s";
                                }
                                
                                
                                
                                </script>
                            

    </body>